export FLASK_APP=App.py
export FLASK_ENV=development
export FLASK_DEBUG=1
export SECRET_KEY="python3 >>> import secrets; print(secrets.token_hex(24))"
export SQLALCHEMY_DATABASE_URI="sqlite:///site.db"
export MAIL_SERVER="smtp.googlemail.com"
export MAIL_PORT=587
export MAIL_USE_TLS=1
export MAIL_USERNAME=""
export MAIL_PASSWORD=""
export MAIL_DEFAULT_SENDER="" 
